WHATSAPP_TOKEN=EAAROZAIDEMSMBQeHEZBWxinHe5hDr1uT7uwb0fIuOiH9pxfOWaaDRwPlmePxSYDkH9qgz2A1l9GM9iCUZAC2kQRLnZA8YI79vD3BTk5OCeYAYT0yThpoOovCY2ruRKoOE4V2SMkKUU2ZAlVvwIxvDiuEgmEuLEZCqR0iArM6D0rkhP008jIOYYie2GhZCWZAQLhZAZAgZDZD
VERIFY_TOKEN=jc_verify_123
